# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheQuran' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheQuran
	pod 'XLPagerTabStrip'
	 pod 'iProgressHUD'
   pod 'Alamofire'

  target 'TheQuranTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheQuranUITests' do
    # Pods for testing
  end

end
