<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellArabic" id="KGk-i7-Jjw" customClass="cellArabic" customModule="TheQuran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-8t-4Qa">
                        <rect key="frame" x="86" y="13" width="214" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC4-vP-0PB">
                        <rect key="frame" x="1" y="1" width="70" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="CTY-Z4-Yof"/>
                            <constraint firstAttribute="width" constant="70" id="wfU-K4-IdZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LC4-vP-0PB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="6Ia-0E-m8i"/>
                    <constraint firstItem="9cl-8t-4Qa" firstAttribute="leading" secondItem="LC4-vP-0PB" secondAttribute="trailing" constant="15" id="CgZ-bZ-V9s"/>
                    <constraint firstAttribute="trailing" secondItem="9cl-8t-4Qa" secondAttribute="trailing" constant="20" id="J8N-Mp-LUz"/>
                    <constraint firstItem="LC4-vP-0PB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="VfA-dO-GBF"/>
                    <constraint firstAttribute="bottom" secondItem="LC4-vP-0PB" secondAttribute="bottom" constant="1" id="qd0-lh-NzF"/>
                    <constraint firstItem="9cl-8t-4Qa" firstAttribute="centerY" secondItem="LC4-vP-0PB" secondAttribute="centerY" id="tNv-Sk-h6O"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblArabic" destination="9cl-8t-4Qa" id="2hh-1G-O3i"/>
            </connections>
            <point key="canvasLocation" x="139" y="123"/>
        </tableViewCell>
    </objects>
</document>
