<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSurah" rowHeight="269" id="KGk-i7-Jjw" customClass="cellSurah" customModule="TheQuran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="533" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="533" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-G4-1M2">
                        <rect key="frame" x="1" y="1" width="531" height="267"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-qr-GuW">
                                <rect key="frame" x="1" y="133.5" width="529" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-iE-S6S">
                                        <rect key="frame" x="20" y="5" width="489" height="122.5"/>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tA9-iE-S6S" secondAttribute="trailing" constant="20" id="3iO-FX-1eL"/>
                                    <constraint firstItem="tA9-iE-S6S" firstAttribute="leading" secondItem="KLb-qr-GuW" secondAttribute="leading" constant="20" id="XuX-Bo-Z2a"/>
                                    <constraint firstAttribute="bottom" secondItem="tA9-iE-S6S" secondAttribute="bottom" constant="5" id="aeb-4A-fXu"/>
                                    <constraint firstItem="tA9-iE-S6S" firstAttribute="top" secondItem="KLb-qr-GuW" secondAttribute="top" constant="5" id="xCG-gx-kdm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8J-oy-5J6">
                                <rect key="frame" x="1" y="1" width="529" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-bd-na5">
                                        <rect key="frame" x="459" y="5" width="50" height="122.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-lb-1fa">
                                        <rect key="frame" x="5" y="46.5" width="90" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-ix-lrJ">
                                                <rect key="frame" x="40" y="5" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CKg-HE-5tz"/>
                                                    <constraint firstAttribute="width" constant="45" id="PmZ-9a-ayG"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-Hq-Z8b">
                                                <rect key="frame" x="0.0" y="5" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="9A9-LG-aq1"/>
                                                    <constraint firstAttribute="height" constant="30" id="aHy-mY-eCG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="bookmark"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gf8-ix-lrJ" firstAttribute="centerY" secondItem="icZ-lb-1fa" secondAttribute="centerY" id="3Z8-81-gN8"/>
                                            <constraint firstAttribute="trailing" secondItem="gf8-ix-lrJ" secondAttribute="trailing" constant="5" id="4UI-Np-Yx0"/>
                                            <constraint firstAttribute="height" constant="40" id="5GC-MD-pwA"/>
                                            <constraint firstAttribute="width" constant="90" id="mDe-5D-WRv"/>
                                            <constraint firstItem="bdE-Hq-Z8b" firstAttribute="centerY" secondItem="icZ-lb-1fa" secondAttribute="centerY" id="uCl-zF-nq8"/>
                                            <constraint firstItem="bdE-Hq-Z8b" firstAttribute="leading" secondItem="icZ-lb-1fa" secondAttribute="leading" id="usB-Jw-Xgj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17138081053698626" green="0.064780456623287686" blue="0.32718857020547948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="icZ-lb-1fa" firstAttribute="centerY" secondItem="S8J-oy-5J6" secondAttribute="centerY" id="BqO-eb-6cF"/>
                                    <constraint firstAttribute="trailing" secondItem="rxF-bd-na5" secondAttribute="trailing" constant="20" id="GZe-iB-8yE"/>
                                    <constraint firstItem="icZ-lb-1fa" firstAttribute="leading" secondItem="S8J-oy-5J6" secondAttribute="leading" constant="5" id="HxV-RT-Cm5"/>
                                    <constraint firstItem="rxF-bd-na5" firstAttribute="top" secondItem="S8J-oy-5J6" secondAttribute="top" constant="5" id="KOP-LJ-FXf"/>
                                    <constraint firstAttribute="bottom" secondItem="rxF-bd-na5" secondAttribute="bottom" constant="5" id="NYW-GA-PZ4"/>
                                    <constraint firstItem="rxF-bd-na5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="icZ-lb-1fa" secondAttribute="trailing" constant="5" id="bHX-8B-oZJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KLb-qr-GuW" secondAttribute="bottom" constant="1" id="F86-ws-T4K"/>
                            <constraint firstItem="S8J-oy-5J6" firstAttribute="leading" secondItem="ykb-G4-1M2" secondAttribute="leading" constant="1" id="GZZ-bj-Vnu"/>
                            <constraint firstItem="KLb-qr-GuW" firstAttribute="top" secondItem="S8J-oy-5J6" secondAttribute="bottom" id="I9Z-8T-INH"/>
                            <constraint firstItem="KLb-qr-GuW" firstAttribute="leading" secondItem="ykb-G4-1M2" secondAttribute="leading" constant="1" id="IJi-Wn-bT0"/>
                            <constraint firstItem="KLb-qr-GuW" firstAttribute="width" secondItem="S8J-oy-5J6" secondAttribute="width" id="LwE-V3-t7q"/>
                            <constraint firstAttribute="trailing" secondItem="S8J-oy-5J6" secondAttribute="trailing" constant="1" id="QMh-ZM-5Py"/>
                            <constraint firstAttribute="trailing" secondItem="KLb-qr-GuW" secondAttribute="trailing" constant="1" id="qDe-dP-4vp"/>
                            <constraint firstItem="S8J-oy-5J6" firstAttribute="top" secondItem="ykb-G4-1M2" secondAttribute="top" constant="1" id="qox-oF-ALe"/>
                            <constraint firstItem="KLb-qr-GuW" firstAttribute="height" secondItem="S8J-oy-5J6" secondAttribute="height" id="zo3-Ud-Gxm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ykb-G4-1M2" secondAttribute="bottom" constant="1" id="Eu7-gu-WyQ"/>
                    <constraint firstItem="ykb-G4-1M2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="O6v-ui-HQ5"/>
                    <constraint firstItem="ykb-G4-1M2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="PM7-sS-EQR"/>
                    <constraint firstAttribute="trailing" secondItem="ykb-G4-1M2" secondAttribute="trailing" constant="1" id="vwz-w6-nP9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBookMark" destination="bdE-Hq-Z8b" id="rcY-QG-Ar8"/>
                <outlet property="btnShare" destination="gf8-ix-lrJ" id="1xJ-fP-0ya"/>
                <outlet property="lblArabic" destination="rxF-bd-na5" id="3DL-nr-sDq"/>
                <outlet property="lblEng" destination="tA9-iE-S6S" id="r4M-hZ-rpw"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="35.825892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" width="29" height="29"/>
        <image name="share" width="29" height="29"/>
    </resources>
</document>
